upstream django 
{ 
	server unix:///home/django/admission/uwsgi_nginx.sock; 
 }
server { 
 listen      80; 
 server_name None; 
charset     utf-8; 
 client_max_body_size 75M;
location /media  {
alias /home/django/admission/media; 
 } 
 location /static { 
 alias /home/django/admission/static; 
 } 
 location / { 
 uwsgi_pass  django; 
	include     /home/django/admission/deployment/uwsgi_params; 
 } 
}